<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SuperHero Generator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <input id="searchInput" type="text" placeholder="Enter any hero's name">
  <button id="getHero">Search</button>
  <button id="randomHero">Random Hero</button>
   <!-- <h2 class="heroName"></h2>  -->
<div id="heroImg"></div>
  <div id="heroStats"></div>
  <script src="script.js"></script>
</body>

</html>